# Flask Configuration
FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=True


# Database Configuration
# For SQLite (Development)
DATABASE_URL=mysql+pymysql://root:password@localhost:3306/campus_events


# Application Settings
PYTHONPATH=.
HOST=0.0.0.0
PORT=5000

