# Flask Configuration
FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=True

# Security
SESSION_SECRET=eef1fb9a64d620b9f9d5edb5c63de4264cbd2adf299684385ba7752237e0b989

# Database Configuration
# For SQLite (Development)
DATABASE_URL=mysql+pymysql://root:root@localhost:3306/campus_events


# Application Settings
PYTHONPATH=.
HOST=0.0.0.0
PORT=5000

